#############################################################################
# Makefile for building: kirtassecdrom
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?????? 24. ????? 11:15:01 2013
# Project:  kirtassecdrom.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\qbooks" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\usr\share\elkirtasse\plugins\libkirtassecdrom.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtSql4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = cdromshamila.cpp \
		dialogcdrom.cpp release\moc_cdromshamila.cpp \
		release\moc_dialogcdrom.cpp
OBJECTS       = release/cdromshamila.o \
		release/dialogcdrom.o \
		release/moc_cdromshamila.o \
		release/moc_dialogcdrom.o
DIST          = 
QMAKE_TARGET  = kirtassecdrom
DESTDIR        = ..\usr\share\elkirtasse\plugins\ #avoid trailing-slash linebreak
TARGET         = kirtassecdrom.dll
DESTDIR_TARGET = ..\usr\share\elkirtasse\plugins\kirtassecdrom.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Dialogcdrom.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release kirtassecdrom.pro

dist:
	$(ZIP) kirtassecdrom.zip $(SOURCES) $(DIST) ..\elkirtasse.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cdromshamila.o release\dialogcdrom.o release\moc_cdromshamila.o release\moc_dialogcdrom.o
	-$(DEL_FILE) ..\usr\share\elkirtasse\plugins\libkirtassecdrom.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_cdromshamila.cpp release/moc_dialogcdrom.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cdromshamila.cpp release\moc_dialogcdrom.cpp
release/moc_cdromshamila.cpp: cdromshamila.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cdromshamila.h -o release\moc_cdromshamila.cpp

release/moc_dialogcdrom.cpp: dialogcdrom.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogcdrom.h -o release\moc_dialogcdrom.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Dialogcdrom.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Dialogcdrom.h
ui_Dialogcdrom.h: Dialogcdrom.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe Dialogcdrom.ui -o ui_Dialogcdrom.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/cdromshamila.o: cdromshamila.cpp cdromshamila.h \
		dialogcdrom.h \
		ui_Dialogcdrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cdromshamila.o cdromshamila.cpp

release/dialogcdrom.o: dialogcdrom.cpp dialogcdrom.h \
		ui_Dialogcdrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogcdrom.o dialogcdrom.cpp

release/moc_cdromshamila.o: release/moc_cdromshamila.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cdromshamila.o release\moc_cdromshamila.cpp

release/moc_dialogcdrom.o: release/moc_dialogcdrom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogcdrom.o release\moc_dialogcdrom.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\share\elkirtasse\plugins $(MKDIR) $(INSTALL_ROOT)\usr\share\elkirtasse\plugins 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\share\elkirtasse\plugins\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\share\elkirtasse\plugins\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\share\elkirtasse\plugins 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

