<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>صحيح البخاري</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolBar {
                        
	background-image: url(:/images/barBg.png);

                          spacing: 3px;
border-width: 0px;
                         }</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameFind">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="margin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLineEdit" name="lineEditFind">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonFind">
         <property name="text">
          <string>بحث في الصفحة</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonFindNext">
         <property name="text">
          <string>بحث عن التالي</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>أزرار قياسية</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTreeList"/>
   <addaction name="actionOption"/>
   <addaction name="actionFind"/>
   <addaction name="actionFullScreen"/>
   <addaction name="actionAbout"/>
   <addaction name="separator"/>
   <addaction name="actionPrevKitab"/>
   <addaction name="actionPrevBab"/>
   <addaction name="actionNextBab"/>
   <addaction name="actionNextKitab"/>
   <addaction name="separator"/>
   <addaction name="actionPlayPause"/>
   <addaction name="actionStop"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionTreeList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/view-list-details-symbolic.png</normaloff>:/images/view-list-details-symbolic.png</iconset>
   </property>
   <property name="text">
    <string>الفهرسة</string>
   </property>
   <property name="toolTip">
    <string>الفهرسة
Ctrl+L</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionNextKitab">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/go-first.png</normaloff>:/images/go-first.png</iconset>
   </property>
   <property name="text">
    <string>الكتاب التالي</string>
   </property>
   <property name="toolTip">
    <string>الكتاب التالي
Ctrl+PgUp</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionPrevKitab">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/go-last.png</normaloff>:/images/go-last.png</iconset>
   </property>
   <property name="text">
    <string>الكتاب السابق</string>
   </property>
   <property name="toolTip">
    <string>الكتاب السابق
Ctrl+PgDown</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="actionNextBab">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/go-previous.png</normaloff>:/images/go-previous.png</iconset>
   </property>
   <property name="text">
    <string>الباب التالي</string>
   </property>
   <property name="toolTip">
    <string>الباب التالي
Ctrl+Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionPrevBab">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/go-next.png</normaloff>:/images/go-next.png</iconset>
   </property>
   <property name="text">
    <string>الباب السابق</string>
   </property>
   <property name="toolTip">
    <string>الباب السابق
Ctrl+Right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionPlayPause">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/media-playback-start.png</normaloff>:/images/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>قراءة / توقف مؤقت</string>
   </property>
   <property name="toolTip">
    <string>قراءة / توقف مؤقت
Space</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/media-playback-stop.png</normaloff>:/images/media-playback-stop.png</iconset>
   </property>
   <property name="text">
    <string>توقف</string>
   </property>
   <property name="toolTip">
    <string>توقف
Alt+S</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionOption">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/properties.png</normaloff>:/images/properties.png</iconset>
   </property>
   <property name="text">
    <string>خيارات</string>
   </property>
   <property name="toolTip">
    <string>خياراتCtrl+O</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
   </property>
   <property name="text">
    <string>بحث</string>
   </property>
   <property name="toolTip">
    <string>بحث
Ctrl+F</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/help-about.png</normaloff>:/images/help-about.png</iconset>
   </property>
   <property name="text">
    <string>حول البرنامج</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/view-fullscreen.png</normaloff>:/images/view-fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>ملأ الشاشة</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
