<RCC>
    <qresource prefix="/images">
        <file>image/findbook.png</file>
        <file>image/FIN_book.png</file>
        <file>image/edit-find-user.png</file>
        <file>image/booki.png</file>
        <file>image/groupbook.png</file>
        <file>image/btnfolder.png</file>
        <file>image/colapse.png</file>
        <file>image/draw-text.png</file>
        <file>image/address-book-new.png</file>
        <file>image/arrow-left.png</file>
        <file>image/edit-delete.png</file>
        <file>image/view-fullscreen.png</file>
        <file>image/groupb.png</file>
        <file>image/document-save.png</file>
        <file>image/address-book-conv.png</file>
        <file>image/edit_fahrass.png</file>
        <file>image/bookmark-new.png</file>
        <file>image/edit-rename.png</file>
        <file>image/config-background.png</file>
        <file>image/insert-link.png</file>
        <file>image/tab-new.png</file>
        <file>image/bkg.png</file>
        <file>image/techkil.png</file>
        <file>image/listanim.png</file>
        <file>image/telled.png</file>
        <file>image/threeD.png</file>
        <file>image/left3d.png</file>
        <file>image/right3d.png</file>
        <file>image/mask.png</file>
        <file>image/group2.png</file>
        <file>image/Green.png</file>
        <file>image/groupbak.png</file>
        <file>image/recent.png</file>
        <file>image/go-back.png</file>
        <file>image/go-next.png</file>
        <file>image/go-first.png</file>
        <file>image/go-last.png</file>
        <file>image/undo-back.png</file>
        <file>image/undo-next.png</file>
        <file>image/go-page.png</file>
        <file>image/edit_fahrass_child.png</file>
        <file>image/bookEdit.png</file>
        <file>image/tar-gz.png</file>
        <file>image/whatsthis.png</file>
        <file>image/reflet.png</file>
        <file>image/top_right.png</file>
        <file>image/top_left.png</file>
        <file>image/top.png</file>
        <file>image/right.png</file>
        <file>image/left.png</file>
        <file>image/bot_right.png</file>
        <file>image/bot_left.png</file>
        <file>image/bot.png</file>
        <file>image/titlekirtasse.png</file>
    </qresource>
</RCC>
